
[Icon Theme]
Name=Treepata
Comment=High contrast scalable icons with white borders


#Directories list
Directories=actions/48,actions/64,actions/96,actions-extra/48,actions-extra/64,actions-extra/96,animations/22,animations/24,apps/22,apps/48,apps/64,apps/96,apps-extra/22,apps-extra/48,apps-extra/64,apps-extra/96,categories/48,categories/64,categories/96,devices/48,devices/64,devices/96,emblems/48,emotes/48,mimetypes/48,mimetypes/64,mimetypes/96,notifications/scalable,panel/22,panel/48,places/48,places/64,places/96,status/16,status/22,status/32,status/48,status/64,status/96,status/scalable

[actions/48]
Size=48
MinSize=16
MaxSize=48
Context=Actions
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions-extra/48]
Size=48
MinSize=22
MaxSize=128
Context=Actions
Type=Scalable

[actions-extra/64]
Size=64
Context=Actions
Type=Fixed

[actions-extra/96]
Size=96
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Scalable

[apps/48]
Size=48
MinSize=16
MaxSize=48
Context=Apps
Type=Scalable

[apps/64]
Size=64
Context=Apps
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[apps-extra/22]
Size=22
Context=Apps
Type=Scalable

[apps-extra/48]
Size=48
MinSize=16
MaxSize=48
Context=Apps
Type=Scalable

[apps-extra/64]
Size=64
Context=Apps
Type=Fixed

[apps-extra/96]
Size=96
Context=Apps
Type=Fixed

[categories/48]
Size=48
MinSize=16
MaxSize=96
Context=Categories
Type=Scalable

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[devices/48]
Size=48
MinSize=16
MaxSize=128
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[emblems/48]
Size=48
MinSize=16
MaxSize=128
Context=Emblems
Type=Scalable

[emotes/48]
Size=48
Context=Emblems
Type=Scalable

[mimetypes/48]
Size=48
MinSize=16
MaxSize=128
Context=MimeTypes
Type=Scalable

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[notifications/scalable]
Size=48
MinSize=16
MaxSize=128
Context=Notifications
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

[places/48]
Size=48
MinSize=16
MaxSize=128
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[status/scalable]
Size=48
MinSize=24
MaxSize=128
Context=Status
Type=Scalable
